spring.datasource.url=jdbc:mysql://localhost:3306/axon_example
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=az123!@#
spring.jpa.hibernate.ddl-auto=update
